/* Font Family:  */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    /* PRIMARY */
    --blue: hsl(246, 80%, 60%);
    --light-orange: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --light-red: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);

    /* NEUTRAL */
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);

    --ff-roboto: "Rubik", sans-serif;
    --fw-light: 300;
    --fw-regular: 400;
    --fw-medium: 500;

    --title: 1.13rem; /* 18px */
}

body {
    background-color: var(--very-dark-blue);
    margin: 0 auto;

    width: 100%;
    height: 100%;
    overflow: hidden;
    
    font-family: var(--ff-roboto);
    color: white;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    min-height: 100svh;
}

.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "profile work play study"
    "profile exercise social selfcare";
    gap: 1.5rem;

    max-width: 1127.5px;
    place-items: center;
    justify-content: center;
}

.all-cards {
    background-color: var(--dark-blue);

    padding: 2rem;
    width: 12rem;
    height: 9rem;

    border-radius: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-around;
    justify-content: space-between;
}

.all-cards:hover {
    background-color: hsl(235, 46%, 45%);
    transition: background-color 500ms linear;
}

[class$="-card"]  {
    height: 16rem;
    border-radius: 1.2rem;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-repeat: no-repeat;
    background-position: top -5px right 20px;
}


.title {
    font-size: 1.2rem;
    font-weight: var(--fw-regular);
    /* font-weight: 600; */
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.current {
    font-size: 4rem;
    font-weight: var(--fw-light);
}

.previous {
    font-size: 1rem;
    font-weight: var(--fw-regular);
    color: var(--pale-blue);
}

.profile {
    grid-area: profile;
    
    height: 33.5rem;    
    
    background-color: var(--dark-blue);
    border-radius: 1rem;
    
    display: flex;
    flex-direction: column;
}

.profile .user {
    width: 12rem;
    height: 20rem;
    padding: 3rem;
    border-radius: 1rem;
    background-color: var(--blue);
}

.profile .avatar {
    width: 5rem;
    border: 0.2rem solid white;
    border-radius: 100%;
}

.user p {
    margin-top: 4rem;
    margin-bottom: 0.5rem;
}

.name {
    font-size: 3rem;
    font-weight: var(--fw-light);
}

.profile .tabs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem 3rem;
}

a {
    color: var(--desaturated-blue);
}

.active {
    color: white;
}

.profile a {
    text-decoration: none;
    font-size: 1.25rem;
}

.work-card {
    grid-area: work;

    background-image: url(./images/icon-work.svg);
    background-color: var(--light-orange);
}

.play-card {
    grid-area: play;

    background-image: url(./images/icon-play.svg);
    background-color:var(--soft-blue);
}

.study-card {
    grid-area: study;
    
    background-color: var(--light-red);
    background-image: url(./images/icon-study.svg);
}

.exercise-card {
    grid-area: exercise;

    background-color: var(--lime-green);
    background-image: url(./images/icon-exercise.svg);
}

.social-card {
    grid-area: social;

    background-color: var(--violet);
    background-image: url(./images/icon-social.svg);
}

.selfcare-card {
    grid-area: selfcare;

    background-color: var(--soft-orange);
    background-image: url(./images/icon-self-care.svg);
}

.attribution { 
    font-size: 1rem; 
    margin-top: 1rem;
}

.attribution a { 
    color: var(--blue); 
    text-decoration: none;
}

.hidden {
    display: none;
}

@media (max-width: 376px) {
    body {
        overflow: auto;
    }

    main {
        margin: 2rem 0;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas: 
        "profile"
        "work" 
        "play" 
        "study"
        "exercise" 
        "social" 
        "selfcare";
        gap: 1rem;
    }

    .profile {
        grid-area: profile;
        height: 9rem;          
    }
    
    .profile .user {
        display: grid;
        grid-template-areas: 
        "avatar report"
        "avatar name";
    
        justify-content: space-between;
        align-items: center;

        height: 5rem;
        padding: 1.5rem 2rem;
        width: 12.5rem;
    }
    
    .profile .avatar {
        grid-area: avatar;
        width: 2.5rem;
    }
    
    .user p {
        grid-area: report;
        color: var(--pale-blue);
        font-size: 0.8rem;
        margin-top: 0rem;
        margin-bottom: 0rem;
    }
    
    .name {
        grid-area: name;
        font-size: 1.2rem;
        font-weight: var(--fw-light);
    }

    .profile .tabs {
        flex-direction: row;
        justify-content: space-evenly;
        padding: 1rem 0;
    }

    .tabs a {
        font-size: 1rem;
    }

    .all-cards {
        padding: 1.5rem 2rem;
        width: 12.5rem;
        height: 4rem;
    
        border-radius: 1rem;
    
        display: grid;
        grid-template-areas:  
        "top top"
        "current previous";
        align-items: center;
    }
    
    [class$="-card"]  {
        height: 9rem;
        border-radius: 1.2rem;
    }

    .title {
        font-size: 1rem;
    }

    .top {
        grid-area: top;
    }

    .current {
        grid-area: current;
        font-size: 1.5rem;
    }
    
    .previous {
        grid-area: previous;
        font-size: 0.75rem;
    }

    .attribution { 
        font-size: 0.72rem; 
    }
}
